rootLogger.level=INFO
# declare the appender to use
appenders=console
# appender properties
appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c{2}:%L - %m%n
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=stdout
logger.sourceTask.name=io.debezium.connector.postgresql.PostgresStreamingChangeEventSource
logger.sourceTask.level=DEBUG
logger.sourceTask.appenderRefs=console
logger.sourceTask.appenderRef.console.ref=stdout
