# configs for postgres conneoctor
connector.class=io.debezium.connector.mongodb.MongoDbConnector
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}
mongodb.connection.string=${mongodb.url}
collection.include.list=${collection.name}
# default heartbeat interval 5 mins
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-300000}
# In sharing cdc source mode, we will subscribe to multiple tables in the given database,
# so here we set ${table.name} to a default value `RW_CDC_Sharing` just for display.
# TODO: set this field in the code
name=${collection.name:-RW_CDC_Sharing}
provide.transaction.metadata=${transactional:-false}
